
/*--- Downloaded Star Wars Font ---*/
@font-face {
    font-family: 'starWarsFont';
    src: url(../fonts/star_wars_font.otf);
}

/*--- Theme Variables ---*/

:root {
  --background-color: transparent;
  --header-color: transparent;
  --header-font-color: #bbb;
  --footer-color: #333;
  --footer-font-color: #999;
  --panel-color: transparent;
  --border-color: red;
  --main-font-color: #bbb;
  --sidebar-color: transparent;
  --sidebar-font-color:#bbb;
  --plain-font: Futura, "Trebuchet MS", Arial, sans-serif;
  --styled-font: 'starWarsFont', 'Arial', Helvetica, sans-serif;
  --styled-font-color: gold;
}

/*--- Box Sizing Hack ---*/
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

/*--- Whole Page, Mobile First ---*/

html {
  background-color: var(--background-color);
  height: 100vh;
  overflow-y: scroll;
  font-size: 1.0em; /* my fonts will scale as a multiplier of the user's browser default */
  font-family: var(--plain-font);

}

.container {
  min-width: 300px;
  margin: 0;
  display: flex;
  flex-direction: column;
  min-height: 100%;
  background-image: url("../images/star_wars_background.jpg");
}

er {
  max-width: 85rem; /* equates to 1360px with default font of 16px */
  margin: 0 auto;
  background-color: var(--background-color);
  display: grid;  /*for layout using grid*/
  grid-gap: 2rem;
  grid-template-columns: 0.5rem auto 0.5rem;
  grid-template-areas:
    "header   header    header"
    "sidebar  sidebar   sidebar"
    ".        ally     ."
    ".        foe       ."
    ".        main      ."
    "footer   footer    footer";
}

/*--- Header and Nav ---*/

header {
  background-color: var(--header-color);
  border-bottom: 1px solid var(--border-color);
  margin-top: 0;
  padding: 0.75rem 1.5rem;
  grid-area: header;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  color: var(--header-font-color);
}

#header-title {
  margin-right: auto;
}

#header-img {
  height: 2rem;
  width: auto;
  padding-right: 1rem;
  float: left;
}

header h2 {
  float: left;
  margin: 0;
  font-family: var(--styled-font);
  color: var(--styled-font-color);
  font-weight: lighter;
  letter-spacing: 1.0px;
  text-shadow: 1px 1px 4px #111;
}


/*--- Links ---*/

a:link, a:visited {
  text-decoration: none;
  text-shadow: 4px 4px 3px #222;
  color: var(--main-font-color);
}

a:focus, a:hover {
  text-decoration: none;
  color: #af0a0a;
}

a:active {
  text-decoration: none;
  text-shadow: none;
  color: inherit;
}

/*--- Sidebar ---*/

.sidebar {
  grid-area: sidebar;
  background: var(--sidebar-color);
  color: var(--sidebar-font-color);
  padding: 0 1.5rem;
}

hr {
  border-color: red;
  height: 30px;
  border-style: solid;
  border-width: 1px 0 0 0;
  border-radius: 20px;
  margin-bottom: -30px;
}

.sidebar ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 0 0.5rem;
  margin: 0;
}

.sidebar li {
  display: inline-block;

}

#message {
  width: 100%;
  min-height: 4rem;
  text-align: center;
  text-shadow: 1px 1px 4px #222;
}

button {
    background-color: var(--panel-color);
    border: 2px solid #444;
    border-radius: 1rem;
    padding: 1rem 2rem;
    margin: 0.25rem;
    width: 15rem;
    text-align: center;
    font: inherit;
    color: inherit;
    text-shadow: 4px 4px 3px #222;
    cursor: pointer;
}

button:hover {
  color: #af0a0a;
}

button:focus {
  outline: none;
}

button:disabled {
  color: var(--panel-color);
}

/*--- Main Content Area ---*/

main {
  min-width: 8rem;
  grid-area: main;
  background: var(--panel-color);
  color: var(--main-font-color);
  padding: 0 1.5rem;
}

#arena {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;

}

.img {
  text-align: center;
  padding: 1rem;
  font-weight: bold;
  align-self: flex-end;
  white-space: nowrap;
  padding: 2rem;
}

.charImg {
  height: 100px;
  width: 75px;
}

main img, #ally img, #foe img {
  width: 100%;
}

/*--- Ally and Foe ---*/

#allyBox {
  min-width: 8rem;
  grid-area: ally;
  display: none;
  background: var(--panel-color);
  color: var(--main-font-color);
  padding: 0 1.5rem;
}

#foeBox {
  min-width: 8rem;
  grid-area: foe;
  display: none;
  background: var(--panel-color);
  color: var(--main-font-color);
  padding: 0 1.5rem;
}

#myBar {
    width: 100%;
    background-color: grey;
}

#allyHP, #foeHP {
    width: 1%;
    height: 1rem;
    background-color: green;
}

#foeHP {
    background-color: #ac0a0a;
}


/*--- Footer ---*/

footer {
  color: var(--footer-font-color);
  background-color: var(--footer-color);
  grid-area: footer;
  border-top: 1px solid var(--border-color);
  font-size: 0.75rem;
  text-align: center;
  align-content: center;
  line-height: 2.5rem;
}

/*--- Media Queries ---*/

@media (min-width: 37.5rem) {
  .wrapper {
    grid-template-rows: auto auto auto 1fr auto;
    grid-template-columns: 0.5rem 1fr 1fr 0.5rem;
    grid-template-areas:
      "header   header   header   header"
      "sidebar  sidebar  sidebar  sidebar"
      ".        ally     foe      ."
      ".        main     main     ."
      "footer   footer   footer   footer";
  }

  main .img {
    width: 50%;
  }
}

@media (min-width: 56.25rem) {
  .wrapper {
    grid-template-rows: auto auto auto auto 1fr auto;
    grid-template-columns: 0.5rem 3fr 1fr 0.5rem;
    grid-template-areas:
      "header   header    header  header"
      ".        sidebar   ally    ."
      ".        main      ally    ."
      ".        main      foe     ."
      ".        main      foe     ."
      "footer   footer    footer  footer";
  }

  main .img {
    width: calc(100% / 6);
  }

  #allyBox, #foeBox {
  align-self: flex-start;
  }
}
